<<echo=FALSE, results=hide>>=
# Marcelo C.

#Dados
v0 <- sample(seq(from=5, to=40, by=5), 1)
g=10

t1=v0/g
tt=2*t1
v=v0
S=v0*t1-g*t1^2/2

#Res
respa <- round(t1,1)
respb <- round(tt,1)
respc <- round(v,1)
respd <- round(S,1)

options(OutDec=",")
@

\begin{question}

Um projétil é lançado do solo, verticalmente para cima, com velocidade de \Sexpr{v0} m/s. Adotando g = 10 m/s² e desprezando a resistência do ar, determine:

  \begin{answerlist}

    \item O tempo, em segundos, que leva para atingir a altura máxima. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}

    \item O instante de tempo, em segundos, em que o projétil atinge o solo. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}

    \item A velocidade, em m/s e em módulo, com que ele atinge o solo. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}
    
    \item A altura máxima atingida em metros; \textit{Caso necessário, arredonde sua resposta para uma casa decimal}
    
  \end{answerlist}

\end{question}

%% SOLUTION

\begin{solution}

  \begin{answerlist}

    \item \Sexpr{respa}

    \item \Sexpr{respb}

    \item \Sexpr{respc}
    
    \item \Sexpr{respd}    

  \end{answerlist}

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}|\Sexpr{respd}}
%% \exname{Q05QL}
%% \extol{0.1|0.1|0.1|0.2}
