<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

  questions[1] <- "L2 continua acesa e aumenta o brilho de L1"
  solutions[1] <- FALSE
  explanations[1] <- ""
  questions[2] <- "L2 continua acesa e o brilho de L1 permanece o mesmo"
  solutions[2] <- FALSE
  explanations[2] <- ""
  questions[3] <- "L2 se apaga e aumenta o brilho de L1"
  solutions[3] <- TRUE
  explanations[3] <- ""
  questions[4] <- "L2 se apaga e diminui o brilho de L1"
  solutions[4] <- FALSE
  explanations[4] <- ""
  questions[5] <- "L2 continua acesa e diminui o brilho de L1"
  solutions[5] <- FALSE
  explanations[5] <- ""
  
  include_supplement("Q06Quizmisto.jpg")
@

\begin{question}

No circuito da figura, I é um interruptor aberto. Ao fechá-lo:

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm,keepaspectratio]{Q06Quizmisto.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q11Quizmov}
%% \exusepackage[utf8]{inputenc}

