<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


  questions[1] <-"o movimento do braço robótico carregando a peça no interior da tinta gera atrito e aquece o sistema, anulando a diferença de potencial e impedindo a adesão eletrostática."
  solutions[1] <- FALSE
  explanations[1] <- ""
  
  questions[2] <- "a ausência de materiais condutores faz com que não exista diferença de potencial entre a peça e a tinta."
  solutions[2] <- FALSE
  explanations[2] <-""
  
  questions[3] <- "cada peça pintada diminui a diferença de potencial até que, após duas ou três peças pintadas, ela torne-se nula."
  solutions[3] <- FALSE
  explanations[3] <-""
  
  questions[4] <- "quando a pinça e a peça são imersas na tinta, ambos entram em equilíbrio eletrostático, o que impe-de que a tinta tenha aderência sobre a superfície da peça."
  solutions[4] <- FALSE
  explanations[4] <-""
  
  questions[5] <- "com o tempo, a pinça acaba ficando recoberta por uma camada de tinta que atua como isolante elétrico anulando a diferença de potencial entre a peça e a tinta."
  solutions[5] <- TRUE
  explanations[5] <-""
    
include_supplement(file = "Q15Quizeletriz.jpg")
@

\begin{question}

Uma indústria automotiva faz a pintura de peças de um veículo usando a pintura eletrostática, processo também conhecido como pintura a pó. Nele, a pinça de um braço robótico condutor que segura a peça é ligada a um potencial de 1 kV. A pinça junto com a peça é imersa em um tanque de tinta em pó à 0 V. A diferença de potencial promove a adesão da tinta à peça, que depois é conduzida pelo mesmo braço robótico a um forno para secagem. Após essa etapa, o robô libera a peça pintada e o processo é reiniciado. A ilustração a seguir mostra parte desse processo.

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm,keepaspectratio]{Q15Quizeletriz.jpg}
\end{figure}

A indústria tem enfrentado um problema com a produção em série: após duas ou três peças pintadas, a tinta deixa de ter adesão nas peças. Uma possível causa para tal problema é:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q01QuizVelm}

