<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO
##FONTE:
##TAGS:

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

  questions[1] <- "maior que $F$ e de atração."
  solutions[1] <- FALSE
  questions[2] <- "menor que $F$ e de atração"
  solutions[2] <- FALSE
  questions[3] <- "igual a $F$ e de repulsão"
  solutions[3] <- FALSE
  questions[4] <- "menor que $F$ e de repulsão"
  solutions[4] <- TRUE
  questions[5] <- "maior que $F$ e de repulsão"
  solutions[5] <- FALSE

explanations[1:5] <- " "
@

\begin{question}

(Unesp-SP) Duas esferas condutoras identicas carregadas com
cargas $+Q$ e $-3Q$, inicialmente separadas par uma distancia $d$, atraem-se com uma força eletrica de intensidade (modulo) $F$. Se as esferas são postas em contato e, em seguida, levadas de volta para suas posições originais, a nova força entre elas será:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@


\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q103coulomb}

