<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly - Corrigido por Marcelo C.
  
  mass1 <- sample(seq(from=200,to=1000,by=1),1)
  time1 <- sample(seq(from=20,to=100,by=1),1)
  temp1 <- sample(seq(from=150,to=300,by=1),1)
  resp1 <- round((mass1*0.02*temp1)*4.186/(time1), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Uma fonte de potência constante é utilizada para aumentar a temperatura $\Sexpr{mass1}$ g de aço em $\Sexpr{temp1}$ °C. O processo é realizado em $\Sexpr{time1}$ segundos. Sendo o calor específico do aço 0,020 cal/g.°C e 1 cal = 4,186J, qual o fluxo de calor em Watts?

\end{question}
  
  %% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1} W
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q20CalS}
%% \extol{0.01}