<<echo=FALSE, results=hide>>=
##MARCELO C.

dt <- sample(seq(from=5,to=59,by=1),1)

resp <- round(10/(dt/60),1)

options(OutDec=",")
@

\begin{question}

Um carro percorre uma distância de 10 km durante $\Sexpr{dt}$ min. Determine a velocidade média do carro em km/h. Caso necessário, arredonde sua resposta para, pelo menos, uma casa decimal. (utilize maior precisão nos passos intermediários).

\end{question}

%% SOLUTION
\begin{solution}:

Para determinar a velocidade média, basta usar a expressão $v_m=\Delta S/\Delta t$. Passando o intervalo de tempo de minutos para horas, temos que $\Delta t = \Sexpr{dt}/60 \ h$. Substituindo, temos:

$$v_m=\frac{10 km}{(\Sexpr{dt}/60) \ h} = \Sexpr{resp} \ km/h$$

Portanto, a velocidade média do carro é de \Sexpr{resp} km/h.
  
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q03Velm}
%% \extol{0.1}
