<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


  questions[1] <-"O período de rotação de A é maior do que o de B."
  solutions[1] <- FALSE
  explanations[1] <- ""
  
  questions[2] <- "O raio da trajetória de A é igual ao raio de B."
  solutions[2] <- FALSE
  explanations[2] <-""
  
  questions[3] <- "A velocidade angular de A é igual a velocidade angular de B."
  solutions[3] <- TRUE
  explanations[3] <-""
  
  questions[4] <- "A velocidade linear de A é maior do que a de B."
  solutions[4] <- TRUE
  explanations[4] <-""
  
  questions[5] <- "A frequência de A é menor do que a de B."
  solutions[5] <- FALSE
  explanations[5] <-""

##Imagem
include_supplement("Q07QuizMCU.jpg")
@

\begin{question}

Considere duas pessoas A e B, situadas sobre a superfície da Terra, estando A no equador e B em um paralelo no hemisfério norte. Você sabe que estas pessoas estão girando, juntamente com a Terra em seu movimento de rotação. Assinale as afirmações verdadeiras:

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm, keepaspectratio]{Q07QuizMCU.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q07QuizMCU}

