<<echo=FALSE, results=hide>>=
## DATA GENERATION 
R = sample(seq(150,300,10),1)
pi=3
## Resposta

f = round(60*sqrt(10/(4*pi^2*R)),1)

options(OutDec=",")
@
\usepackage[utf8]{inputenc}
\begin{question}
Deseja-se construir uma nave espacial com uma seção rotacional para simular, por efeitos centrífugos, a gravidade. A seção terá um raio de \Sexpr{R} metros. Quantas rotações por minuto (RPM) deverá ter essa seção para simular a gravidade terrestre? (considere g = 10 m/s² e $\pi=3$). Dê sua resposta com, pelo menos, uma casa decimal)

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
%% Supply a solution here!
A frequência é \Sexpr{f} rpm.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{f}}
%% \exname{Q09MCU}
%% \extol{0.1}