<<echo=FALSE, results=hide>>=
## DATA GENERATION EXAMPLE
R <- sample(15:30,1)
v = sample(3.6:108,1.8)
pi=3

## Resposta
vms = v/3.6
f = round(vms/(2*pi*0.01*R),1)
f

##Imagem
include_supplement("Q10MCU.jpg")
@
\usepackage[utf8]{inputenc}
\begin{question}
Anemômetros são instrumentos usados para medir a velocidade do vento. A sua construção mais conhecida é a proposta por Robinson em 1846, que consiste em um rotor com quatro conchas hemisféricas presas por hastes, conforme figura abaixo. Em um anemômetro de Robinson ideal, a velocidade do vento é dada pela velocidade linear das conchas. Arredonde para uma decimal.

\begin{figure}[h!]
  \centering
  \includegraphics[height=3cm, keepaspectratio]{Q10MCU.jpg}
\end{figure}

Se em um anemômetro a distância entre as conchas e o centro de rotação é r = \Sexpr{R} cm, em um dia cuja velocidade do vento é v = \Sexpr{v} km/h, qual seria a frequência de rotação em Hz? Adote $\pi = 3$ e escreva sua resposta com pelo menos uma casa decimal.

\end{question}

\begin{solution}
A frequência será f = \Sexpr{f} hz.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{f}}
%% \exname{Q10MCU}
%% \extol{1}