<<echo=FALSE, results=hide>>=
  #Marcelo C.
  
dr<- sample(seq(from=60,to=75,by=1),1)
dc <- sample(seq(from=6,to=8,by=1),1)
dco <- sample(seq(from=15,to=22,by=1),1)
vel <- sample(seq(from=12,to=28,by=1),1)
vc <- (vel/3.6)*dc/dr

rr=dr/2
rc=dc/2
rco=dco/2

resp <- round((vel/3.6)*(rc/100)/(2*3*(rr/100)*(rco/100))*60,1)

include_supplement("Q12TRANSMISSAOMCU.jpg")
options(OutDec=",")
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
(UFPR-ADAPT.) Um ciclista movimenta-se com sua bicicleta em linha reta a uma velocidade constante de $\Sexpr{vel}$ km/h. O pneu, devidamente montado na roda, possui raio igual a $\Sexpr{rr}$ cm. No centro da roda traseira, presa ao eixo, há uma roda dentada de raio $\Sexpr{rc}$  cm. Junto ao pedal e preso ao seu eixo há outra roda dentada de raio $\Sexpr{rco}$ cm. As duas rodas dentadas estão unidas por uma corrente, conforme mostra a figura. Não há deslizamento entre a corrente e as rodas dentadas. Supondo que o ciclista imprima aos pedais um movimento circular uniforme, determine a frequência em rpm (rotações por minuto) que ele impõe aos pedais durante esse movimento. Adote $\pi=3$. Forneça sua resposta com, pelo menos, \textit{uma casa decimal}.

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{Q12TRANSMISSAOMCU.jpg}
\end{figure}

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
  
%% SOLUTION
\begin{solution}
    
  Frequência f = $\Sexpr{resp}$ rpm

\end{solution}
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q12TRANSMISSAOMCU}
%% \extol{0.2}