<<echo=FALSE, results=hide>>=
## Marcelo C.

diam  <- sample(seq(from=48,to=65,by=1),1)
dist  <- sample(seq(from=100,to=600,by=10),1)

resp1 <- round((dist/60)/(3.14*(diam/100)), digits = 2)
resp2 <- round(resp1*60, digits = 0)
resp3 <- round(1/resp1, digits = 2)

options(OutDec=",")
@

\begin{question}

(MACK adapt.) Um automóvel, cujos pneus têm diâmetro externo de \Sexpr{diam} cm, percorre, com velocidade constante, \Sexpr{dist} metros em 1 minuto. Desprezando sua deformação, determine: (Adote $\pi = 3,14$)\\
\textit{DICA: Se o pneu não desliza nem deforma, para um referencial fixo no centro do pneu, o módulo da velocidade de qualquer ponto em sua periferia é igual ao módulo da velocidade do automóvel.}

\begin{answerlist}
  \item A frequência do movimento de rotação dos pneus, em Hz. \textit{Dê sua resposta com duas decimais}
  \item O número de voltas executado pelo pneu. \textit{Arredonde para um número inteiro de voltas completas}
  \item O período do movimento de rotação dos pneus, em segundos. \textit{Dê sua resposta com duas decimais}\\

\end{answerlist}
\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
%% Solution

\begin{answerlist}
  \item $\Sexpr{resp1}$ hz
  \item $\Sexpr{resp2}$ voltas
  \item $\Sexpr{resp3}$ s
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}|\Sexpr{resp3}}
%% \exclozetype{num|num|num}
%% \exname{Q01MCU}
%% \extol{0.01|1|0.01}