<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 29 de Agosto de 2017.

variacao <- sample(seq(from=60, to=150, by=5), 1)
trabalho <- sample(seq(from=50, to=100, by=5), 1)

resp <- variacao+trabalho

@
\usepackage[utf8]{inputenc}
\begin{question}

(UFLA-adaptado) Numa transformação gasosa reversível, a variação de energia interna foi de {\Sexpr{variacao}} J. Houve expansão e o trabalho realizado pelo gás é, em módulo, {\Sexpr{trabalho}} J. Nesse caso, determine o calor trocado com o meio em joules.

<<echo=FALSE, results=hide, results=tex>>=
@

\end{question}

\begin{solution}
%% SOLUTION
\Sexpr{resp}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q02Termd}
%% \exusepackage[utf8]{inputenc}