<<echo=FALSE, results=hide>>=
## Marcelo C.

##Questão de ciclo termodinâmico - gráfico formato triângulo

#Passo no eixo x - volume
xmax <- sample(seq(from=0.2, to=10, by=0.2), 1)
#Passo em y - pressão
ymax <- sample(seq(from=3.6, to=9.9, by=0.3), 1)
#sentido do ciclo termodinâmico - 1: anti-horário ; 2: horário
#sseta <- sample(seq(from=1, to=2, by=1), 1)
#Número de divisões na escala do eixo x
divx = 4
#Número de divisões na escala do eixo y
divy = 3

#Dados eixo x
x1 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y1 <- c(ymax/(2*divy), 2*ymax/divy)
#Coeficiente angular e linear da reta para inserir seta
a1=(y1[2]-y1[1])/(x1[2]-x1[1])
b1=y1[1]-a1*x1[1]

##Reta2-horizontal##
#Dados eixo x
x2 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y2 <- c(ymax/(2*divy), ymax/(2*divy))

##Reta3-vertical##
#Dados eixo x
x3 <- c(3*xmax/4,3*xmax/4)
#Dados eixo y
y3 <- c(ymax/(2*divy), 2*ymax/divy)

##Reta4-horizontal##
#Dados eixo x
x4 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y4 <- c(2*ymax/(divy), 2*ymax/(divy))

##Reta5-vertical##
#Dados eixo x
x5 <- c(xmax/4,xmax/4)
#Dados eixo y
y5 <- c(ymax/(2*divy), 2*ymax/divy)

##Resposta
##Área do retângulo

trab=(x4[2]-x4[1])*(y5[2]-y5[1])*10^2
Qq=round(sample(seq(from=2*trab, to=3*trab, by=trab/20), 1))
Qf=round(Qq-trab)
rend=round(trab/Qq*100,1)
rend
respa=trab
respb=Qf
respc=rend
options(OutDec=",")
@

\begin{question}
O diagrama P x V relaciona valores de pressão e volume que ocorrem em determinada máquina térmica ao longo de um ciclo ABCDA. Sabe-se que a máquina recebe \Sexpr{Qq} J da fonte quente. Dado que 1 L = $10^{-3}$ m³ e 1 atm = $10^5$ Pa, determine:

\begin{figure}[h!]
\begin{center}
<<fig=TRUE, height=4, width=5, echo=FALSE, eps=FALSE, results=hide>>=
##Gráfico
plot(x2, y2, type="o",pch=20, ylim=range(0,ymax),yaxp=c(0,ymax,divy),ylab="Pressão (atm)", xlim=range(0,xmax),xaxp=c(0,xmax,divx),xlab="Volume (L)")
abline(h=seq(0,ymax,ymax/(2*divy)), v=seq(0,xmax,xmax/(2*divx)), col="gray", lty=3)
lines(x2,y2,pch=20)
lines(x3,y3,pch=20)
lines(x4,y4,pch=20)
lines(x5,y5,pch=20)
points(x2[2],y2[2],pch=20)
points(x3[2],y3[2],pch=20)
points(x4[1],y4[1],pch=20)

#points(x4[2],x4[2],pch=20)

## Inserção da seta no gráfico (seta colocada aprox. no meio da reta)
#arrows(0.5*xmax,a1*0.5*xmax+b1,0.51*xmax,a1*0.51*xmax+b1, length = 0.2,code=sseta)
#arrows(x3,0.351*ymax,x3,0.35*ymax,length = 0.2,code=sseta)
#arrows(0.51*xmax,y2,0.5*xmax,y2,length = 0.2,code=sseta)
#arrows(0.5*xmax,a1*0.5*xmax+b1,0.51*xmax,a1*0.51*xmax+b1, length = 0.2)
arrows(x3,0.351*ymax,x3,0.35*ymax,length = 0.2)
arrows(0.51*xmax,y2,0.5*xmax,y2,length = 0.2)
arrows(x5,0.45*ymax,x5,0.451*ymax,length = 0.2)
arrows(0.5*xmax,y1[2],0.51*xmax,y1[2],length = 0.2)

## Inserção de nome nos pontos
text(0.91*x1[1],1.3*y1[1],"D")
text(1.04*x1[2],1.1*y1[2],"B")
text(1.04*x3[1],1.2*y3[1],"C")
text(0.91*x1[1],1.1*y5[2],"A")
@
\end{center}
\end{figure}

  \begin{answerlist}

  \item O trabalho, em joules, realizado pelo gás ao longo do ciclo fechado ABCDA. 

  \item O calor rejeitado, em joules, para a fonte fria. Dê o resultado em módulo. 
  
  \item O rendimento, em \%, dessa máquina térmica.
  
  \end{answerlist}

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
    
    \begin{answerlist}
  
      \item O trabalho na transformação AB corresponde a \Sexpr{respa} J
      
      \item O calor cedido para a fonte fria é \Sexpr{respb} J
      
      \item O rend da máquina corresponde a \Sexpr{respc} J
      
  \end{answerlist} 
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}}
%% \exname{Q11Termd}
%% \extol{2|2|0.2}