<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
#Conceptual questions: Steven Pollock

## QUESTION/ANSWER GENERATION
questions <- character(3)
solutions <- logical(3)
explanations <- character(3)

  questions[1] <- "$A$"
  solutions[1] <- FALSE
  questions[2] <- "$C$"
  solutions[2] <- TRUE
  questions[3] <- "Não há informação suficiente"
  solutions[3] <- FALSE
  explanations[1:3] <- ""
  
  include_supplement("Q08QuizOndas.jpg")
@

\begin{question}
(Pollock, S.) três ondas viajam ao longo de cordas idênticas. A onda $B$ tem o dobro da amplitude das outras duas. A onda $C$ tem metade do comprimento de onda das ondas $A$ e $B$.

\begin{figure}[h!]
  \centering
  \includegraphics[height=8cm,keepaspectratio]{Q08QuizOndas.jpg}
\end{figure}

Qual onda, $A$ ou $C$, tem a frequência mais alta?

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q10Quizmov}
%% \exusepackage[utf8]{inputenc}


