<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

options(OutDec=",")

  questions[1] <- "quando atritou o vidro e a lã, ela retirou prótons do vidro tornando-o negativamente eletrizado, possibilitando que atraísse os pedaços de papel."
  solutions[1] <- FALSE
  questions[2] <- "o atrito entre o vidro e a lã aqueceu o vidro e o calor produzido foi o responsável pela atração dos pedaços de papel."
  solutions[2] <- FALSE
  questions[3] <- "ao esfregar a lã no vidro, a faxineira criou um campo magnético ao redor do vidro semelhante ao existente ao redor de um ímã."
  solutions[3] <- FALSE
  questions[4] <- "ao esfregar a lã e o vidro, a faxineira tornou-os eletricamente neutros, impedindo que o vidro repelisse os pedaços de papel."
  solutions[4] <- FALSE
    questions[5] <- "o atrito entre o vidro e a lã fez um dos dois perder elétrons e o outro ganhar, eletrizando os dois, o que permitiu que o vidro atraísse os pedaços de papel."
  solutions[5] <- TRUE
  explanations[1:5] <- " "
@

\begin{question}

(IFSP 2012) Enquanto fazia a limpeza em seu local de trabalho, uma faxineira se surpreendeu com o seguinte fenômeno: depois de limpar um objeto de vidro, esfregando-o vigorosamente com um pedaço de pano de lã, percebeu que o vidro atraiu para si pequenos pedaços de papel que estavam espalhados sobre a mesa.

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q10Quizeletrizatrito}

