<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

options(OutDec=",")

  questions[1] <- "positiva e positiva"
  solutions[1] <- TRUE
  questions[2] <- "positiva e negativa"
  solutions[2] <- FALSE
  questions[3] <- "negativa e positiva"
  solutions[3] <- FALSE
  questions[4] <- "negativa e negativa"
  solutions[4] <- FALSE
    questions[5] <- "neutra e neutra."
  solutions[5] <- FALSE
  explanations[1:5] <- " "
@

\begin{question}

(UFAL) Um estudante dispõe de um kit com quatro placas metálicas carregadas eletricamente. Ele observa que, quando aproximadas sem entrar em contato, as placas A e C se atraem, as placas A e B se repelem, e as placas C e D se repelem. Se a placa D possui carga elétrica negativa, ele conclui que as placas A e B são, respectivamente,

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q10Quizeletrizatrito}

