<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


  questions[1] <-"Houve indução eletrostática"
  solutions[1] <- TRUE
  explanations[1] <- ""
  
  questions[2] <- "A esfera pendular tornou-se eletrizada negativamente."
  solutions[2] <- FALSE
  explanations[2] <-""
  
  questions[3] <- "Devido à indução eletrostática na esfera pendular, apareceram, no seu lado esquerdo, cargas negativas e, no lado direito, cargas positivas."
  solutions[3] <- TRUE
  explanations[3] <-""
  
  questions[4] <- "A interação eletrostática entre as cargas indutoras e as induzidas fez surgir uma força de atração."
  solutions[4] <- TRUE
  explanations[4] <-""
  
  questions[5] <- "Para eletrizar a esfera por indução, basta seguir os seguintes passos na sequência: ligar a esfera a Terra, afastar o bastão e desfazer a ligação Terra."
  solutions[5] <- FALSE
  explanations[5] <-""
    
include_supplement(file = "Q13Quizeletrizind.jpg")
@

\begin{question}

Um bastão de vidro, eletrizado positivamente, foi aproximado de um pêndulo constituído de um fio de náilon e de uma esfera metálica oca muito leve, porém neutra. Verificou-se que o bastão atraiu a esfera pendular. Analise cada uma das frases a seguir e assinale as afirmações verdadeiras:

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm,keepaspectratio]{Q13Quizeletrizind.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q01QuizVelm}

