<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: Marcelo Cardinali

Ft <- sample(seq(from=1.0,to=3.0,by=0.1), 1)
mi<- sample(seq(from=0.010,to=0.020,by=0.001), 1)
L <- sample(seq(from=0.5,to=2,by=0.1), 1)

lbd=L/2
respa=round(lbd,2)

v=sqrt(Ft/mi)

f=2/L*sqrt(Ft/mi)
respb=round(f,1)

respc=round(v,1)

include_supplement(file = "Q09Ondas.jpg")
options(OutDec=",")
@

\usepackage[utf8]{inputenc}
\begin{question}

A figura representa uma configuração de ondas estacionárias numa corda de densidade linear \Sexpr{format(mi,nsmall=3)} kg/m, sob tração de módulo igual a \Sexpr{format(Ft,nsmall=1)} N. A distância entre as extremidades é de L = \Sexpr{format(L,nsmall=1)} m. Determine:

\begin{figure}[h!]
  \centering
  \includegraphics[height=3cm,keepaspectratio]{Q09Ondas.jpg}
\end{figure}

   \begin{answerlist}

    \item O comprimento de onda, em metros, das ondas que formam essa configuração de ondas estacionárias. \textit{Dê sua resposta com, pelo menos, duas casas decimais}

    \item A frequência dessas ondas, em Hz. \textit{Dê sua resposta com, pelo menos, uma casa decimal}

    \item A velocidade de propagação na corda, em m/s, das ondas dessa configuração. \textit{Dê sua resposta com, pelo menos, uma casa decimal}
    
  \end{answerlist}

\end{question}

%% SOLUTION

\begin{solution}

  \begin{answerlist}

    \item \Sexpr{respa} m

    \item \Sexpr{respb} Hz

    \item \Sexpr{respc} m/s

  \end{answerlist}

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}}
%% \exname{Q09Ondas}
%% \extol{0.01|0.1|0.1}