<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: Marcelo Cardinali

f <- sample(seq(from=20,to=60,by=2), 1)
d <- sample(seq(from=4,to=40,by=4), 1)
p <- sample(seq(from=1,to=2,by=1), 1)

if (p == 1){
  ponto = "P"
} else{
  ponto = "Q"
}

respa=d/5
respb=d/5*f
respc=11*d/10
respd="D"

include_supplement(file = "Q11Ondas.jpg")
options(OutDec=",")
@

\usepackage[utf8]{inputenc}
\begin{question}

A figura a seguir representa uma configuração de ondas estacionárias em um tanque de ondas na água, em que as fontes $F_1$ e $F_2$ distantes entre si \Sexpr{d} cm oscilam em fase e com a mesma frequência f = \Sexpr{f} Hz.

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm,keepaspectratio]{Q11Ondas.jpg}
\end{figure}

   \begin{answerlist}

    \item Qual o comprimento de onda, em cm, das ondas dessa configuração? \textit{Dê sua resposta com, pelo menos, uma casa decimal.}

    \item Qual a velocidade, em cm/s, das ondas dessa configuração? \textit{Dê sua resposta com, pelo menos, uma casa decimal.}

    \item Qual a distância da fonte $F_1$ até o ponto Q. \textit{Dê sua resposta com, pelo menos, uma casa decimal.}

    \item Que tipo de interferência ocorre no ponto \Sexpr{ponto}? Digite "C" (sem aspas) para construtiva e "D" (sem aspas) para destrutiva. 
    
  \end{answerlist}

\end{question}

%% SOLUTION

\begin{solution}

  \begin{answerlist}

    \item \Sexpr{respa} cm

    \item \Sexpr{respb} cm/s

    \item \Sexpr{respc} cm
    
    \item \Sexpr{respd}

  \end{answerlist}

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|string}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}|\Sexpr{respd}}
%% \exname{Q11Ondas}
%% \extol{0.01|0.1|0.1}