<<echo=FALSE, results=hide>>=
## Marcelo C.

m  <- sample(seq(from=1,to=5,by=0.5),1)
f1  <- sample(seq(from=5,to=8,by=1),1)
f2  <- sample(seq(from=9,to=15,by=1),1)
f3 <- sample(seq(from=5,to=15,by=5),1)

frx=f2-f1
fr=sqrt(frx^2+f3^2)
resp=round(fr/m,1)
resp
##Imagem
include_supplement("Q05leisdenewton.jpg")

options(OutDec=",")
@

\begin{question}

Sobre uma caixa de massa \Sexpr{m} kg, atuam as forças $\vec{F}_1$, $\vec{F}_2$ e $\vec{F}_3$, de módulos $F_1$ = \Sexpr{f1} N, $F_2$ = \Sexpr{f2} N e $F_3$ = \Sexpr{f3} N. Determine o módulo da aceleração, em m/s², que atua sobre a caixa. \textit{Dê sua resposta com uma casa decimal.}


\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm, keepaspectratio]{Q05leisdenewton.jpg}
\end{figure}

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
%% Solution

 \Sexpr{resp}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q05leisdenewton}
%% \extol{0.1}