<<echo=FALSE, results=hide>>=
## Marcelo C.

m  <- sample(seq(from=2,to=10,by=0.5),1)
fr  <- sample(seq(from=2.1,to=20,by=0.1),1)

a=fr/m
resp=round(a,2)
resp
##Imagem


options(OutDec=",")
@

\begin{question}

Determine a aceleração, em m/s², adquirida por um corpo de massa \Sexpr{m} kg, sabendo que sobre ele atua uma força resultante de intensidade \Sexpr{fr} N.
\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
%% Solution

 \Sexpr{resp}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q05leisdenewton}
%% \extol{0.01}