<<echo=FALSE, results=hide>>=
## Marcelo C.

m  <- sample(seq(from=2,to=50,by=0.1),1)

resp=m*10

include_supplement("Q10leisdenewton.jpg")
options(OutDec=",")
@

\begin{question}

O bloco da figura tem massa de \Sexpr{m} kg e está pendurado por uma corda verticalmente, em repouso. Admita g = 10 m/s². Determine a intensidade da força de tração, em newtons, no fio.

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm, keepaspectratio]{Q10leisdenewton.jpg}
\end{figure}

\end{question}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

\begin{solution}
%% Solution

 \Sexpr{resp} N

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q05leisdenewton}