<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO
##FONTE:
##TAGS:

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

  questions[1] <- "a)"
  solutions[1] <- FALSE
  questions[2] <- "b)"
  solutions[2] <- TRUE
  questions[3] <- "c)"
  solutions[3] <- FALSE
  questions[4] <- "d)"
  solutions[4] <- FALSE
  questions[5] <- "e)"
  solutions[5] <- FALSE

include_supplement(file = "Q03Quizcampoeletrico.jpg")

explanations[1:5] <- " "
@

\begin{question}

(UFRGS) Duas cargas elétricas, A e B, sendo A de 2 μC e B de -4 μC , encontram-se em um campo elétrico uniforme (campo elétrico igual em todos os pontos do espaço). Qual das alternativas representa corretamente as forças exercidas sobre as cargas A e B pelo campo elétrico?

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm,keepaspectratio]{Q03Quizcampoeletrico.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@


\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q103coulomb}

