<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO CARDINALI

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

  questions[1] <- "a)"
  solutions[1] <- TRUE
  questions[2] <- "b)"
  solutions[2] <- FALSE
  questions[3] <- "c)"
  solutions[3] <- FALSE
  questions[4] <- "d)"
  solutions[4] <- FALSE
  questions[5] <- "e)"
  solutions[5] <- FALSE

include_supplement(file = "Q04Quizcampoeletrico.jpg")
include_supplement(file = "Q04Quizcampoeletrico2.jpg")
explanations[1:5] <- " "
@

\begin{question}

Quatro cargas elétricas positivas idênticas estão fixas nos vértices de um quadrado, conforme a figura abaixo. 

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm,keepaspectratio]{Q04Quizcampoeletrico.jpg}
\end{figure}

Qual dos itens abaixo melhor representa o vetor campo elétrico resultante no centro do quadrado?

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm,keepaspectratio]{Q04Quizcampoeletrico2.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@


\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q103coulomb}

