<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO CARDINALI

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

  questions[1] <- "P1"
  solutions[1] <- TRUE
  questions[2] <- "P2"
  solutions[2] <- FALSE
  questions[3] <- "P3"
  solutions[3] <- FALSE
  questions[4] <- "P4"
  solutions[4] <- FALSE
  questions[5] <- "P5"
  solutions[5] <- FALSE

include_supplement(file = "Q07Quizcampoeletrico.jpg")

explanations[1:5] <- " "
@

\begin{question}

(ACAFE) A figura abaixo representa um condutor
eletricamente carregado. Os pontos P1, P2, P3, P4 e P5 estão situados próximos à superfície do condutor. Qual é o ponto de maior intensidade do campo elétrico?

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm,keepaspectratio]{Q07Quizcampoeletrico.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@


\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q103coulomb}

