<<echo=FALSE, results=hide>>=
# Marcelo C.

#Dados
a <- sample(seq(from=1, to=4, by=0.2), 1)
t <- sample(seq(from=2, to=6, by=0.5), 1)

#Res
respa <- a*t
respb <- a*t^2/2

options(OutDec=",")
@

\begin{question}

Um carro parte do repouso com aceleração constante de \Sexpr{a} $m/s^2$. Considerando um ponto fixo localizado na frente do carro para o estudo, determine:

  \begin{answerlist}

    \item A velocidade do carro, em m/s, no instante $\Sexpr{t} \ s$. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}

    \item A distância percorrida, em metros, durante esse intervalo de tempo. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}

  \end{answerlist}

\end{question}

%% SOLUTION

\begin{solution}

  \begin{answerlist}

    \item \Sexpr{respa}

    \item \Sexpr{respb}

  \end{answerlist}

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}}
%% \exname{Q02MUV}
%% \extol{0.2|0.2}
